# Generated by Django 3.1.4 on 2021-06-22 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_delete_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='HNUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hn', models.CharField(max_length=120, unique=True)),
                ('title', models.CharField(max_length=20)),
                ('fname', models.CharField(max_length=100)),
                ('lname', models.CharField(max_length=100)),
                ('sex', models.CharField(max_length=3)),
                ('address', models.CharField(max_length=100)),
                ('village', models.CharField(max_length=10)),
                ('tambon', models.CharField(max_length=10)),
                ('amphur', models.CharField(max_length=10)),
                ('province', models.CharField(max_length=10)),
                ('phone', models.CharField(max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=120, unique=True)),
                ('group', models.CharField(default='user', max_length=100)),
            ],
        ),
    ]
