# Generated by Django 3.1.4 on 2021-07-09 05:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_hnuser_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('Off_id', models.CharField(default='', max_length=3, primary_key=True, serialize=False)),
                ('Off_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='department',
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='address',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='amphur',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='phone',
            field=models.CharField(default='', max_length=11),
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='province',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='tambon',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='hnuser',
            name='village',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.CreateModel(
            name='LeaveForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hn', models.CharField(max_length=120)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('reason', models.TextField(max_length=300)),
                ('status', models.CharField(default='pending', max_length=50)),
                ('Off_id', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='schedule.department')),
            ],
        ),
        migrations.AddField(
            model_name='schedule',
            name='Off_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='schedule.department'),
        ),
    ]
