# Generated by Django 3.1.4 on 2021-07-09 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0005_auto_20210709_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='Off_id',
            field=models.CharField(default='', max_length=100),
        ),
    ]
