# Generated by Django 3.1.4 on 2021-07-09 05:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0006_auto_20210709_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='Off_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='schedule.department'),
        ),
    ]
