# Generated by Django 3.1.4 on 2021-07-14 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0007_auto_20210709_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaveform',
            name='affiliation',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='contact',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='employee_type',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='form_type',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='number_leave',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='position',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AddField(
            model_name='leaveform',
            name='work_group',
            field=models.CharField(default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='leaveform',
            name='reason',
            field=models.TextField(),
        ),
    ]
