export const header = [
  'HN',
  'ชื่อ',
  'นามสกุล',
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15',
  '16',
  '17',
  '18',
  '19',
  '20',
  '21',
  '22',
  '23',
  '24',
  '25',
  '26',
  '27',
  '28',
  '29',
  '30',
  '31',
  'เบอร์โทรศัพท์',
  'เช้า',
  'บ่าย',
  'ดึก'
]
